
@font-face {
    font-family: 'monster';
    src: url('/Assets/FONTS/kidie_monster/Kidie\ Monster-puo.ttf') format('opentype');
    font-weight: normal;
}

:root {
    --verde-principal: #2EFC2B;
    --verde-secundario: #26CC23;
    --verde-alternativo: #30CC4A; 
    --cor-fundo: #060606;
    --cor-branca-defeault: #FFF;

    --fonte-principal: Arial, Verdana, sans-serif;
    --fonte-texto: 'monster', sans-serif;

    --border-style: 2px solid #fff;;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

img {
    max-width: 100%;
}

.btn {
    cursor: pointer;
    padding: 12px 30px;
    border: var(--border-style);
    background-color: transparent;
    text-transform: uppercase;
}

.btn:hover {
    background-color: var(--verde-alternativo);
    transition: ease-in-out 1s;
}

body {
    font-size: 16px;
    font-family: var(--fonte-texto);
    background-color: var(--cor-fundo);
}

header {
    display: flex;
    align-items: center;
    margin: auto;
    text-transform: uppercase;
    font-family: var(--fonte-texto);
    font-size: 20px;
    border-bottom: 1px solid var(--cor-branca-defeault);
}

header nav li a {
    color: var(--verde-principal);
}

header #hamburguer {
    display: none;
}

.conteiner {
    margin: auto;
    padding: 0 20px;
    width: 100%;
    max-width: 1200px;
}

.menu {
    display: flex;
    flex: 1;
    align-items: center;
}

.conteiner #menu-main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.conteiner #menu-main #list-main {
    display: flex;
    gap: 13px;
}

.conteiner .button .btn {
    padding: 8px 60px;
}

.conteiner .button .btn a {
    color: var(--cor-branca-defeault);
}

.conteiner .button .btn a:hover {
    color: var(--cor-fundo);
}



#about {
    margin-top: 30px;
}

.section-about {
    display: flex;
}

.section-about .section-about--left {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

.section-about .section-about--left h2 {
    font-size: 50px;
    color: var(--verde-principal);
    margin-bottom: 14px;
    text-align: center;
}

.section-about .section-about--left p {
    color: var(--verde-secundario);
    font-size: 1.4rem;
    line-height: 25px;
}

.section-about .section-about--left .btn-about {
    margin-top: 23px;
}

.section-about .section-about--left .btn-about .btn a {
    color: var(--verde-alternativo);
}

.section-about .section-about--left .btn-about .btn a:hover {
    color: var(--cor-fundo);
}

.section-about .section-about--right {
    justify-content: flex-end;   
}



#different {
    margin-top: 70px;
    font-family: var(--fonte-principal);
}

#different .conteiner {
    display: flex;
    flex-direction: column;
}

#different h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--verde-principal);
    margin-bottom: 16px;
}

.card-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 30px;
}

.card-section .cards-section {
    width: 370px;
    border: var(--border-style);
    height: auto;
    margin-right: 9px;
    margin-top: 10px;
    padding: 12px;
}

.card-section .cards-section h3 {
    color: var(--verde-principal);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 18px;
    margin-top: 10px;
}

.card-section .cards-section p {
    color: var(--verde-alternativo);
    font-size: 1rem;
    line-height: 25px;
    text-align: left;
    padding: 0 15px;
}


#photo-galery {
    margin-top: 160px;
}



#photo-galery .desc-galery {
    text-align: center;
}

#photo-galery .desc-galery h2 {
    color: var(--verde-principal);
    font-size: 2.5rem;
    margin-bottom: 18px;
}

#photo-galery .desc-galery p {
    font-size: 1.7rem;
    color: var(--verde-secundario);
    margin-bottom: 24px;
}

#photo-galery .desc-galery .btn-photo .btn {
    margin-bottom: 24px;
}

.section-foto {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
}

.section-foto .section-fotos {
    padding: 5rem;
    text-align: center;
    border: var(--border-style);
}

.section-foto .section-fotos h3 {
    color: var(--verde-principal);
    font-size: 1.4rem;
    margin-top: 15px;
}

.section-foto .section-fotos p {
    color: var(--verde-secundario);
    font-size: 1.6rem;
    margin-top: 16px;
    margin-bottom: 15px;
}

.section-foto .section-fotos img {
    height: 10rem;
}

.section-foto .section-fotos  span {
    color: var(--verde-alternativo);
    font-family: Arial;
    margin-right: 6px;
}

.section-foto .section-fotos .btn-foto {
    color: var(--cor-branca-defeault);
}

.section-foto .section-fotos  .btn-foto:hover {
    color: var(--cor-fundo);
}

#photo-galery .btn-photo {
    margin-top: 36px;
    text-align: center;
}

#photo-galery .btn-photo button a{
    color: var(--verde-principal);
}

#photo-galery .btn-photo a:hover{
    color: var(--cor-fundo);
}


#products {
    margin-top: 150px;
    font-family: var(--fonte-principal);
}
#products h2, p {
    text-align: center;
}

#products h2 {
    color: var(--verde-principal);
    font-size: 40px;
    margin-bottom: 17px;
}

#products .desc {
    color: var(--verde-alternativo);
    font-size: 1.7rem;
    margin-bottom: 20px;
}

.product {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.product .product-section {
    text-align: center;
    border: var(--border-style);
    width: 370px;
    padding: 18px;
    margin-bottom: 19px;
}

.product .product-section h3 {
    color: var(--verde-secundario);
    margin-bottom: 16px;
    margin-top: 14px;
    font-size: 26px;
}

.product .product-section p {
    color: var(--verde-alternativo);
    font-size: 1.1rem;
    line-height: 27px;
    text-align: left;
}

.product .product-section .product-info {
    color: var(--verde-secundario);
    margin-top: 30px;
    font-size: 1.7rem;
}

#products .sliders-pointer {
    display: none;
} 



#cousterms {
    margin-top: 150px;
}

#cousterms .review {
    color: var(--verde-principal);
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 26px;
}

.opinioes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* flex: 1; */
    flex-wrap: wrap;
}

.opinioes .opiniao {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 370px;
    border: var(--border-style);
    padding: 19px;
}

.opinioes .opiniao h1 {
    color: var(--verde-principal);
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 25px;
    margin-top: 18px;
}

.opinioes .opiniao h3 {
    color: var(--cor-branca-defeault);
    font-family: var(--fonte-principal);
    font-size: 1rem;
    line-height: 27px;
}

.opinioes .opiniao .aspas {
    margin-bottom: 14px;
}


#news {
    margin-top: 160px;
    height:  auto;
}

#news h2 {
    color: var(--verde-principal);
    text-align: center;
    margin-bottom: 50px;
    font-size: 1.9rem;
} 

.flex-form {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.flex-form .flex-form-right {
    flex: 1;
}
.flex-form .flex-form-right p {
    font-size: 1.3rem;  
    color: var(--verde-secundario);
    font-family: var(--fonte-principal);
}

.flex-form .flex-form-left {
    width: 50%;
    margin-left: 50px;
}

.flex-form .flex-form-left form{
    margin-top: 30px;
    border: var(--border-style);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 22px;
    height: auto;
}

.flex-form .flex-form-left form label {
    color: var(--verde-principal);
    font-size: 1.6rem;
}

.flex-form .flex-form-left form input {
    padding-top: 16px;
    padding-bottom: 16px;
}

.flex-form .flex-form-left span {
    color: rgb(220, 20, 60);
    font-size: 1.2rem;
    margin-top: 10px;
    display: none;
}

.flex-form .flex-form-left form .form-control {
    display: block;
    width: 100%;
    height: 2rem;
    border: 1px solid var(--cor-branca-defeault);
    background-color: var(--cor-branca-defeault);
    outline: none;
}

.flex-form .flex-form-left form .input-box {
    margin: 0 16px 15px 0;
    min-height: 0.9rem;
    min-width: 0.9rem;
}

.flex-form .flex-form-left form .btn-form {
    text-align: center;
}

.flex-form .flex-form-left form .btn-form .btn {
    width: 200px;
    color: var(--cor-branca-defeault);
}

.flex-form .flex-form-left form .btn-form .btn:hover {
    color: var(--cor-fundo);
}


footer {
    margin-top: 130px;
    height: 100px;
    color: #fff;
    text-align: center;
    border-top: 1px solid var(--cor-branca-defeault);
}

footer h4 {
    margin-top: 30px;
    font-family: var(--fonte-principal);
    font-size: 1.1rem;
}

@media(max-width: 1170px) {
    .opinioes {
        justify-content: center;
        gap: 20px;
    }

    .opinioes .opiniao {
        width: 450px;
    }
}

@media(max-width: 1136px) {
    .card-section {
        justify-content: center;
        gap: 20px;
    }

    .card-section .cards-section {
        width: 400px;
    }

    .product {
        justify-content: center;
        gap: 10px;
    } 

    .product .product-section {
        justify-content: center;
        width: 450px;
    }
}

@media(max-width: 990px) {
    .section-about {
        flex-direction: column-reverse;
        align-items: center;
        width: 80%;
        margin: 0 auto;
    }

    .flex-form {
        flex-direction: column-reverse;
    }

    .flex-form .flex-form-right p {
        margin-top: 40px;
    }

    .flex-form .flex-form-left {
        width: 80%;
    }
}

@media(max-width: 966px) {
    #products {
        margin: 0 auto;
        width: 85%;
        overflow: hidden;
        position: relative;
    }

    #products .sliders-pointer {
        width: 76vw;
        height: 20px;
        display: flex;
        justify-content: center;
    } 
    
    #products .pointerr {
        width: 15px;
        height: 15px;
        border: 2px solid #B28756;
        border-radius: 8px;
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;
    }
    
    #products .pointerr.active1 {
        background-color: green;
    }

    .product {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 20px;
        width: calc(100vw * 6);
        transition: all ease 0.3s;
    }

    .product .product-section {
        margin-right: 3%;
        width: 80vw;
    }
}

@media(max-width: 950px) {
    .card-section .cards-section {
        width: 80%;
    }

    .section-foto .section-fotos p {
        text-align: center;
    }

    .section-foto .section-fotos button {
        margin-top: 19px;
    }

    .opinioes .opiniao h3 {
        text-align: center;
    }
}

@media(max-width: 884px) {
    .section-about .section-about--left p {
        font-size: 2rem;
        line-height: 40px;
    }
    .conteiner #menu-main #list-main {
        display: none;
    }

    .menu .button {
        display: none;
    }

    header .conteiner{
        display: flex;
        align-items: center;
    }

    header #hamburguer {
        display: flex;
        cursor: pointer;
        position: relative;
    }

    header #hamburguer .close {
        display: none;
    }

    header #hamburguer.view .close {
        display: block;
    }

    header #hamburguer.view .open {
        display: none;
    }

    .conteiner #menu-main #list-main.view {
        background-color: #1c1c1c;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 18px;
        position: absolute;
        width: 70%;
        top: 50px;
        left: 17%;
        height: auto;
        padding-top: 50px;
        font-size: 1.2rem;
        font-family: var(--fonte-principal);
    }

    .conteiner  #menu-main #list-main.view li:last-child {
        padding-bottom: 50px;
    }

    .card-section .cards-section h3 {
        font-size: 1.3rem;
        margin-top: 25px;
    }

    .card-section .cards-section p {
        font-size: 1.4rem;
        line-height: 33px;
        text-align: left;
        padding: 0 23px;
        margin-bottom: 30px;
    }

    .desc-galery p {
        font-style: 2rem;
    }

    .section-foto .section-fotos h3 {
        font-size: 2.1rem;
    }

    .section-foto .section-fotos p {
        font-size: 2rem;
    }

    .section-foto .section-fotos span {
        font-size: 1.5rem;
    }

    #products {
        margin-top: 100px;
    }

    #products .desc {
        margin-bottom: 60px;
    }

    .product .product-section p {
        font-size: 1.4rem;
        line-height: 35px;
        padding-left: 16px;
    }

    #products .sliders-pointer {
        width: 80vw;
    } 

    .opinioes .opiniao {
        width: 80%;
    }

    .opinioes .opiniao h3{
        font-size: 1.4rem;
        line-height: 39px;
        text-align: left;
    }

    .flex-form .flex-form-right {
        width: 70%;
    }

    .flex-form .flex-form-right p {
        font-size: 1.6rem;
        line-height: 35px;
    }

    .flex-form .flex-form-left {
        width: 100%;
        margin-left: 0;
    }
}


@media(max-width:834px) {
    .section-about {
        width: 80%; 
    }
    .section-about .section-about--left h2 {
        margin-top: 35px;
        margin-bottom: 34px;
    }

    .section-about .section-about--left p {
        text-align: center;
        font-size: 2rem;
        line-height: 39px;
    }


    #different h2 {
        font-size: 2.8rem;
        margin-bottom: 35px;
    }
    .card-section .cards-section {
        width: 90%;
    }

    .card-section .cards-section p {
        font-size: 1.4rem;
    }

    #photo-galery .desc-galery p{
        font-size: 2.3rem;
    }

    .section-foto .section-fotos h3 {
        font-size: 2.6rem;
    }

    .section-foto .section-fotos p {
        font-size: 1.8rem;
    }

    .section-foto .section-fotos span {
        font-size: 1.9rem;
    }


    #products {
        margin-top: 120px;
        width: 95%;
        /* background-color: blue; */
    }

    .product .product-section {
        width: 90vw;
        margin-right: 1.4%;
    }

    #products .sliders-pointer {
        width: 92vw;
    } 

    .flex-form .flex-form-right {
        width: 80%;
    }
}


@media(max-width:820px) {
    .section-about .section-about--left p {
        font-size: 1.9rem;
        line-height: 46px;
    }

    .section-foto  {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
}

@media(max-width:800px) {
    .card-section .cards-section h3 {
        font-size: 1.3rem;
    }

    .card-section .cards-section p {
        font-size: 1.6rem;
        line-height: 40px;
        padding: 18px 19px;
    }

    #photo-galery .desc-galery {
        font-family: var(--fonte-principal);
    }

    #photo-galery .desc-galery h2 {
        font-size: 2.2rem;
    }

    #photo-galery .desc-galery p {
        font-size: 1.5rem;
    }

    .section-foto .section-fotos h3 {
        font-size: 2.5rem;
    }

    .section-foto .section-fotos p {
        font-size: 2.4rem;
    }

    .product .product-section {
        margin-right: 1.3%;

    }

    .product .product-section p {
        font-size: 1.6rem;
    }

    .opinioes .opiniao {
        width: 90%;
    }
}

@media(max-width:768px) {
    #different h2 {
        font-size: 2.2rem;
    }
}

@media(max-width:740px) {
    .flex-form .flex-form-left {
        width: 100%;
    }

    .flex-form .flex-form-right {
        width: 90%;
    }

    .flex-form .flex-form-left form {
        width: 100%;
    }
}

@media(max-width:720px) {
    .section-about .section-about--left p{
        font-size: 1.4rem;
        line-height: 35px;
    }

    .flex-form .flex-form-right p {
        font-size: 1.4rem;
    }
}

@media(max-width:686px) {
    .section-about .section-about--left p {
        font-size: 1.3rem;
        line-height: 32px;
    }

    .card-section .cards-section p{
        font-size: 1.3rem;
        line-height: 30px;
    }
}

@media(max-width:640px) {
    .card-section .cards-section p {
        line-height: 29px;
    }

    #products h2 {
        font-size: 2.2rem;
    }

    #products .desc {
        font-size: 1.1rem;
    }

    .product .product-section p {
        font-size: 1.4rem;
        line-height: 33px;
    }
}

@media(max-width:560px) {
    .section-about .section-about--left h2 {
        font-size: 2.6rem;
    }
}

@media(max-width:537px) {
    .card-section .cards-section p {
        font-size: 1.2rem;
    }
    .section-foto .section-fotos p {
        font-size: 2rem;
    }

    .product .product-section p {
        font-size: 1.2rem;
        line-height: 26px;
        padding-right: 13px;
    }
}

@media(max-width:500px) {
    .card-section .cards-section p {
        font-size: 1rem;
        line-height: 24px;
    }

    .opinioes .opiniao h3 {
        font-size: 1.1rem;
        line-height: 28px;
    }
}

@media(max-width:480px) {
    .section-about .section-about--left p {
        font-size: 1.5rem;
        line-height: 32px;
        text-align: left;
    }

    .product .product-section h3 {
        font-size: 2rem;
    }

    .product .product-section p {
        font-size: 1.1rem;
        line-height: 30px;
    }

    .flex-form .flex-form-right p {
        text-align: center;
        font-size: 2rem;
    }
}

@media(max-width:430px) {
    .section-about {
        width: 90%;
    }
    .section-about .section-about--left p {
        font-family: var(--fonte-principal);
        font-size: 1rem;
        line-height: 26px;
    }

    #photo-galery .desc-galery h2 {
        font-size: 2rem;
    }

    #photo-galery .desc-galery p {
        font-size: 1.2rem;
    }
    .section-foto {
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    }

    .section-foto .section-fotos p {
        font-size: 1.2rem;
     }

    #products {
        width: 100%;
     }

     .product .product-section {
        margin-right: 1%;
     }

     .product .product-section p {
        font-size: 1rem;
        line-height: 22px;
     }

     .opinioes .opiniao h3 {
        font-size: 1rem;
        line-height: 27px;
     }

     .flex-form .flex-form-right p {
        font-size: 1rem;
        line-height: 25px;
     }

     .flex-form .flex-form-left form label {
        font-family: var(--fonte-principal);
        font-size: 0.8rem;
     }
} 

@media(max-width:390px) {
    #different h2 {
        font-size: 1.3rem;
    }

    #photo-galery .desc-galery h2 {
        font-size: 1.9rem;
    }

    #photo-galery .desc-galery p {
        font-size: 1.2rem;
    }

    #products h2 {
        font-size: 1.5rem;
    }

    .product .product-section {
        margin-right: 0.8%;
    }

    .product .product-section.mother {
        margin-right: 33px;
    }
}

@media(max-width:320px) {
    .section-foto  {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }

    .conteiner #menu-main #list-main.view {
        width: 80%;
        top: 110px;
        left: 11%;
        font-size: 0.8rem;
    }

    .conteiner  #menu-main #list-main.view li {
        padding-left: 12px;
        padding-right: 12px;
    }
}